PORT = 3000
MONGODB_URI = mongodb+srv://abhishekchauhan:<password>@cluster0.cvk1u0x.mongodb.net

ACCESS_TOKEN_SECRET = access_token_secret
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = refresh_token_secret
REFRESH_TOKEN_EXPIRY = 10d

CLOUD_NAME = cloud_name
API_KEY = api_key
API_SECRET = api_secret